language: python
install:
  - pip install -r requirements.txt
env:
  - FLASK_ENV='testing'
services:
  - postgresql
before_script:
  - psql -c 'create database store_manager_test'
script:
  - coverage run --source app/tests/ manage.py test
  - codeclimate-test-reporter --token 480cf55ca141bb9fce2d5e9ebc3e98f69ddf84587bd133352545feaf4445d23e
