language: python
install:
  - pip install -r requirements.txt
env:
  - FLASK_ENV='testing'
services:
  - postgresql
before_script:
  - psql -c 'create database store_manager_test'
script:
  - python app/tests/test_products.py
  - coverage run app/tests/test_products.py
after_sucess:
  - coveralls
