language: python
install:
  - pip install -r requirements.txt
env:
   FLASK_ENV='development'
   DATABASE_URL='postgresql://localhost/store_manager_test'
script:
  - createdb store_manager_test
  - python manage.py db init
  - python manage.py db migrate
  - python manage.py db upgrade
  - python app/tests/test_products.py
  - coverage run app/tests/test_products.py
after_sucess:
  - coveralls
